 body{
          font-family: 'Livvic', sans-serif;
        }

  .page-footer{
margin-top:50px;
  background:linear-gradient( to right ,rgba(0,4,40,0.9), rgba(0,78,146,0.9));

  }
  

      	#card {
  
  position: relative;
  border:1px solid  #004e92	;
}

.image {

  width: 100%;
  height: auto;
}

#light {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background:linear-gradient( to right ,rgba(0,4,40,0.9), rgba(0,78,146,0.9));
  cursor: pointer;
}


#card:hover #light {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}





button{
background:linear-gradient( to right ,#000428, #004e92);
     	}

#reso{
	padding-left:20px;
}
.nav-section{
	padding-right: 20px;
}
.nav-section{
	float:right;
}
.onresposivemode{
	display: none;
	padding-top: 50px;
}
nav{
	background:linear-gradient( to right ,#000428, #004e92);
}


/*media quary responsive at size of 990px tablets*/
@media only screen and (max-width: 990px){
.right{
	padding-top:20px;
}
}
@media only screen and (max-width: 462px){
.nav-section{
	display: none;
}

#reso{
	margin-left:50px;
}
nav{
	height:160px;
	width:auto;

}
.onresposivemode{
	display: block;
	position: absolute;
	/*float:center;*/
	padding-right:5px;
	padding-left:5px;
	left:10%;
}




}
